# spring-cloud-learning

./: .gitignore  Eureka 服务的注册与发现.md  Feign.md  pom.xml  readme.md
SpringCloud-Eureka/: pom.xml
SpringCloud-Eureka/microservicecloud-api/: pom.xml
SpringCloud-Eureka/microservicecloud-api/src/main/java/com/kxj/springcloud/: MicroservicecloudApiApplication.java
SpringCloud-Eureka/microservicecloud-api/src/test/java/com/kxj/springcloud/: MicroservicecloudApiApplicationTests.java
SpringCloud-Eureka/microservicecloud-consumer/: pom.xml
SpringCloud-Eureka/microservicecloud-consumer/src/main/java/com/kxj/springcloud/: MicroservicecloudConsumerApplication.java
SpringCloud-Eureka/microservicecloud-consumer/src/main/resources/: application.yml
SpringCloud-Eureka/microservicecloud-consumer/src/test/java/com/kxj/springcloud/: MicroservicecloudConsumerApplicationTests.java
SpringCloud-Eureka/microservicecloud-eureka-client/: pom.xml
SpringCloud-Eureka/microservicecloud-eureka-client/src/main/java/com/kxj/springcloud/: MicroServiceCloudEurekaClientApplication.java  MicroservicecloudEurekaClientApplication.java
SpringCloud-Eureka/microservicecloud-eureka-client/src/main/resources/: application.yml
SpringCloud-Eureka/microservicecloud-eureka-client/src/test/java/com/kxj/springcloud/: MicroservicecloudEurekaClientApplicationTests.java
SpringCloud-Eureka/microservicecloud-eureka-server/: pom.xml
SpringCloud-Eureka/microservicecloud-eureka-server/src/main/java/com/kxj/springcloud/: MicroServiceCloudEurekaServerApplication.java  MicroservicecloudEurekaServerApplication.java
SpringCloud-Eureka/microservicecloud-eureka-server/src/main/resources/: application.yml
SpringCloud-Eureka/microservicecloud-eureka-server/src/test/java/com/kxj/springcloud/: MicroservicecloudEurekaServerApplicationTests.java
SpringCloud-day01/: pom.xml
SpringCloud-day01/microservicecloud-api/: pom.xml
SpringCloud-day01/microservicecloud-api/src/main/java/com/kxj/entity/: Dept.java
SpringCloud-day01/microservicecloud-api/src/main/resources/: sql
SpringCloud-day01/microservicecloud-consumer-dept-80/: pom.xml
SpringCloud-day01/microservicecloud-consumer-dept-80/src/main/java/com/kxj/: DeptConsumer80_App.java
SpringCloud-day01/microservicecloud-eureka-7001/: pom.xml
SpringCloud-day01/microservicecloud-eureka-7001/src/main/java/com/kxj/: EurekaServer7001_App.java
SpringCloud-day01/microservicecloud-provider-dept-8001/: pom.xml
SpringCloud-day01/microservicecloud-provider-dept-8001/src/main/java/com/kxj/: DeptProvider8001_App.java
SpringCloud-day01/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
micro-service-cloud-eureka-client-8090/: pom.xml
micro-service-cloud-eureka-client-8090/src/main/java/com/kxj/: MicroServiceCloudEurekaClient8090.java
micro-service-cloud-eureka-client-8090/src/main/java/com/kxj/controler/: HelloController.java
micro-service-cloud-eureka-client-8090/src/main/resources/: application-replicas.yml  application.yml
micro-service-cloud-eureka-provider-8082/: pom.xml
micro-service-cloud-eureka-provider-8082/src/main/java/com/kxj/: EurekaProviderApplication8082.java
micro-service-cloud-eureka-provider-8082/src/main/java/com/kxj/controller/: HomeController.java
micro-service-cloud-eureka-provider-8082/src/main/resources/: application.yml
micro-service-cloud-eureka-provider-8083/: pom.xml
micro-service-cloud-eureka-provider-8083/src/main/java/com/kxj/: EurekaProviderApplication.java  EurekaProviderApplication8083.java
micro-service-cloud-eureka-provider-8083/src/main/resources/: application.yml
micro-service-cloud-eureka-provider-8084/: pom.xml
micro-service-cloud-eureka-provider-8084/src/main/java/com/kxj/: EurekaProviderApplication8084.java
micro-service-cloud-eureka-provider-8084/src/main/resources/: application.yml
micro-service-cloud-eureka-server-8001/: pom.xml
micro-service-cloud-eureka-server-8001/src/main/java/: EurekaServerApplication.java
micro-service-cloud-eureka-server-8001/src/main/java/com/kxj/: EurekaServerApplication.java  MicroServiceCloudEurekaServerApplication8001.java
micro-service-cloud-eureka-server-8001/src/main/resources/: application.yml
micro-service-cloud-eureka-server-8002/: pom.xml
micro-service-cloud-eureka-server-8002/src/main/java/com/kxj/: MicroServiceCloudEurekaServerApplication8002.java
micro-service-cloud-eureka-server-8002/src/main/resources/: application.yml
micro-service-cloud-eureka-server-8003/: pom.xml
micro-service-cloud-eureka-server-8003/src/main/java/com/kxj/: MicroServiceCloudEurekaServerApplication8003.java
micro-service-cloud-eureka-server-8003/src/main/resources/: application.yml
micro-service-cloud-eureka-server-8004/: pom.xml
micro-service-cloud-eureka-server-8004/src/main/java/com/kxj/: MicroServiceCloudEurekaServerApplication8004.java
micro-service-cloud-feign-consumer-8070/: pom.xml
micro-service-cloud-feign-consumer-8070/src/main/java/com/kxj/: FeignConsumerApplication.java
micro-service-cloud-feign-consumer-8070/src/main/java/com/kxj/controller/: ConsumerController.java
micro-service-cloud-feign-consumer-8070/src/main/java/com/kxj/feign/: ProviderFeignClient.java
micro-service-cloud-feign-consumer-8070/src/main/resources/: application.yml
micro-service-cloud-open-feign-8091/: pom.xml
micro-service-cloud-open-feign-8091/src/main/java/com/kxj/: FeignApplication.java
micro-service-cloud-open-feign-8091/src/main/java/com/kxj/controller/: TestController.java
micro-service-cloud-open-feign-8091/src/main/java/com/kxj/feign/: EurekaClient8090.java
micro-service-cloud-open-feign-8091/src/main/resources/: application.yml
micro-service-cloud-ribbon-consumer-8090/: pom.xml
micro-service-cloud-ribbon-consumer-8090/src/main/java/com/kxj/: RibbonConsumerApplication.java
micro-service-cloud-ribbon-consumer-8090/src/main/java/com/kxj/controller/: ConsumerController.java
micro-service-cloud-ribbon-consumer-8090/src/main/resources/: application.yml
open-feign/: pom.xml
(+13 files in other folders)
